/*
  Styles from this codepen:
  https://codepen.io/official_naveen/pen/rgknI
*/

body {
  width: 800px;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}
body p {
  color: #ddd;
}
.container {
  width: 600px;
  margin: 0 auto;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding-top: 30%;
}
.ghost-input, p {
  display: block;
  font-weight:300;
  width: 100%;
  font-size: 25px;
  border:0px;
  outline: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #000000;
  font-family: Open Sans,Verdana;
  padding: 10px 15px;
  margin: 30px 0px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-input:focus {
  border-bottom:1px solid #ddd;
}
.ghost-button {
  background-color: #14a800;
  border:2px solid #14a800;
  color: #ddd;
  padding:10px 30px;
  width: 100%;
  min-width: 350px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-button:hover {
  border:2px solid #ff0000;
  background-color: #ff0000;
  color: #ddd;
}

/*HOMEPAGE CSS*/
html {
  height: 100%;
  background-color: #333333;
}

h1 {
  color: white;
  font-size: 3em;
}

.logo img {
  height: 10%;
  width: 10%;
}

.linehr {
  margin-bottom: 30px;
}

.pIcon {
  height: 20%;
  width: 20%;
}

.wIcon {
  height: 20%;
  width: 20%;
}

/*COMPASS CSS*/
.parent {
  position: relative;
}
.over-img {
  position: absolute;
  top: 5%;
  left: 25%;
  width: 400px;
  height: 400px;
}

#info6 {
  display: flex;
  justify-content: center;
}

/*GRID CSS*/
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  padding: 10px;
}

.grid-container {
  padding-top: 60px;
}
.grid-container > div {
  padding: 20px;
}

#info1 {
  grid-row: 1;
  grid-column: 1/1;
}

#info2 {
  grid-row: 1;
  grid-column: 3/4;
}

#info3 {
  grid-row: 2;
  grid-column: 1/1;
}

#info4 {
  grid-row: 2;
  grid-column: 3/4;
}

#info5 {
  grid-row: 3;
  grid-column: 1/1;
}

#info6 {
  grid-row: 3;
  grid-column: 3/4;
}